.container{
    display: grid;
    grid-template-columns: 20% repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}

.div1{
    grid-column: 1/3;
    grid-row: 1/5;
    width: 300px;
    height: 200px;
    border: 2px solid blue;
    box-sizing: border-box;
}

.div2{
    grid-column: 2/5;
    grid-row: 2/5;
    width: 500px;
    height: 200px;
    border: 2px solid red;
    box-sizing: border-box;
}

.card-container{
    display: flex;
    place-content: center;
    flex-wrap: wrap;
}

.card{
    width:300px;
    height:450px;
    border-radius: 10px;
    position: relative;
    outline: 1px solid rgb(255,255,255, 0.8);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px black;
    overflow: hidden;
    background-color: #333;
    margin: 10px;
    aspect-ratio: 2/3;
}

.card-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.card:hover .card-image{
    transform: scale(1.2);
    transform: translateY(-20%);
    transition: transform 1s;
    filter: blur(2px);
}

.card-info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height:20%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 1.5rem;
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
    opacity: 0;
    text-align: center;
    transform:translateY(100%);
}

.card:hover .card-info{
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
}


@media screen and (max-width: 320px){
    .card{
        width: 120px;
        height: auto;
        aspect-ratio: 2/3;
    }
}


@media screen and (max-width: 768px) and (min-width: 321px){
    .card{
        width: 200px;
        height: auto;
        aspect-ratio: 2/3;
    }
}